public int SchiesstAufTor()
{
	torschuss = Math.Max(1, Math.Min(10, torschuss - random.Next(3)));
        int schussQualität = Math.Max(1, Math.Min(10, torschuss + random.Next(3) - 1));
        return schussQualität;
}


public bool HältDenSchuss(int schussQualität)
{
	int halteQualität = Math.Max(1, Math.Min(10, reaktion + random.Next(3) - 1));
        if (halteQualität >= schussQualität)
        {
        	return true; // gehalten
        }
        else
        {
        	return false; // TOR!!!
        }
}


	public void StarteSpiel(Mannschaft m1, Mannschaft m2)
        {
            nameHeimMannschaft = m1.GetName();
            nameGastMannschaft = m2.GetName();
            punkteHeim = 0;
            punkteGast = 0;

            // jetzt starten wir das Spiel und erzeugen für die 90 Minuten
            // Spiel plus Nachspielzeit die verschiedenen Aktionen
            // (wahrscheinlichkeitsbedingt) für das Spiel
            bool spielläuft = true;
            int spieldauer = 90 + random.Next(5);
            int zeit = 1;
            int nächsteAktion;

            // solange das Spiel läuft, koennen Torchancen entstehen...
            while (spielläuft)
            {
                nächsteAktion = random.Next(15) + 1;

                // Ist das Spiel schon zu Ende?
                if ((zeit + nächsteAktion > spieldauer) || (zeit > spieldauer))
                {
                    spielläuft = false;
                    break;
                }
                // **********************************************************
                // Eine neue Aktion findet statt...
                zeit = zeit + nächsteAktion;

                // Einfluss der Motivation auf die Stärke:
                float stärke_1 = (m1.GetStärke() / 2.0f) + ((m1.GetStärke() / 2.0f) * (m1.GetMotivation() / 10.0f));
                float stärke_2 = (m2.GetStärke() / 2.0f) + ((m2.GetStärke() / 2.0f) * (m2.GetMotivation() / 10.0f));

                // Einfluss des Trainers auf die Stärke:
                int abweichung = random.Next(2);
                if (stärke_1 > m1.GetTrainer().GetErfahrung())
                {
                    abweichung = -abweichung;
                }
                stärke_1 = Math.Max(1, Math.Min(10, stärke_1 + abweichung));
                abweichung = random.Next(2);
                if (stärke_2 > m2.GetTrainer().GetErfahrung())
                {
                    abweichung = -abweichung;
                }
                stärke_2 = Math.Max(1, Math.Min(10, stärke_2 + abweichung));

                // Wähle zufällig einen Spieler aus dieser Mannschaft, 
                // berechne den Torschuss und gib dem Torwart der anderen 
                // Mannschaft die Möglichkeit, diesen Ball zu halten.
                int schuetze = random.Next(10);
                if ((random.Next((int)Math.Round(stärke_1 + stärke_2)) - stärke_1) <= 0)
                {
                    Spieler s = m1.GetKader()[schuetze];
                    Torwart t = m2.GetTorwart();
                    int torschuss = s.SchiesstAufTor();
                    // hält er den Schuss?
                    bool tor = !t.HältDenSchuss(torschuss);

                    Console.WriteLine();
                    Console.WriteLine(zeit + ".Minute: ");
                    Console.WriteLine(" Chance fuer " + m1.GetName() + " ...");
                    Console.WriteLine(" " + s.GetName() + " zieht ab");
                    if (tor)
                    {
                        punkteHeim++;
                        s.AddTor();
                        Console.WriteLine(" TOR!!! " + punkteHeim + ":" + punkteGast + " " + s.GetName() + "(" + s.GetTore() + ")");
                    }
                    else
                    {
                        Console.WriteLine(" " + m2.GetTorwart().GetName() + " pariert glanzvoll.");
                    }
                }
                else
                {
                    Spieler s = m2.GetKader()[schuetze];
                    Torwart t = m1.GetTorwart();
                    int torschuss = s.SchiesstAufTor();
                    bool tor = !t.HältDenSchuss(torschuss);

                    Console.WriteLine();
                    Console.WriteLine(zeit + ".Minute: ");
                    Console.WriteLine(" Chance fuer " + m2.GetName() + " ...");
                    Console.WriteLine(" " + s.GetName() + " zieht ab");

                    if (tor)
                    {
                        punkteGast++;
                        s.AddTor();
                        Console.WriteLine(" TOR!!! " + punkteHeim + ":" + punkteGast + " " + s.GetName() + "(" + s.GetTore() + ")");
                    }
                    else
                    {
                        Console.WriteLine(" " + m1.GetTorwart().GetName() + " pariert glanzvoll.");
                    }
                }
            }
        }


// Mannschaft 1
Trainer trainer1 = new Trainer("Juergen Klinsmann", 34, 9);
Torwart torwart1 = new Torwart("J. Lehmann", 36, 8, 1, 9, 7);
Spieler[] spieler1 = new Spieler[10];
spieler1[0] = new Spieler("P. Lahm", 23, 9, 5, 9);
spieler1[1] = new Spieler("C. Metzelder", 25, 8, 2, 7);
spieler1[2] = new Spieler("P. Mertesacker", 22, 9, 2, 8);
spieler1[3] = new Spieler("M. Ballack", 29, 7, 5, 8);
spieler1[4] = new Spieler("T. Borowski", 26, 9, 8, 9);
spieler1[5] = new Spieler("D. Odonkor", 22, 7, 5, 8);
spieler1[6] = new Spieler("B. Schweinsteiger", 22, 2, 3, 2);
spieler1[7] = new Spieler("L. Podolski", 21, 7, 8, 9);
spieler1[8] = new Spieler("M. Klose", 28, 10, 9, 7);
spieler1[9] = new Spieler("O. Neuville", 33, 8, 8, 7);
Mannschaft m1 = new Mannschaft("Deutschland WM 2006", trainer1, torwart1, spieler1);

// Mannschaft 2
Trainer trainer2 = new Trainer("Carlos Alberto Parreira", 50, 3);
Torwart torwart2 = new Torwart("Dida", 25, 9, 1, 6, 8);
Spieler[] spieler2 = new Spieler[10];
spieler2[0] = new Spieler("Cafu", 33, 8, 4, 6);
spieler2[1] = new Spieler("R. Carlos", 32, 9, 9, 2);
spieler2[2] = new Spieler("Lucio", 29, 10, 9, 9);
spieler2[3] = new Spieler("Ronaldinho", 25, 10, 9, 5);
spieler2[4] = new Spieler("Zé Roberto", 27, 7, 7, 4);
spieler2[5] = new Spieler("Kaká", 22, 10, 8, 10);
spieler2[6] = new Spieler("Juninho", 26, 7, 10, 3);
spieler2[7] = new Spieler("Adriano", 23, 8, 8, 4);
spieler2[8] = new Spieler("Robinho", 19, 9, 8, 9);
spieler2[9] = new Spieler("Ronaldo", 28, 4, 10, 2);
Mannschaft m2 = new Mannschaft("Brasilien WM 2006", trainer2, torwart2, spieler2);


Spiel spiel = new Spiel();

Console.WriteLine("-----------------------------------");
Console.WriteLine("Start des Spiels zwischen");
Console.WriteLine();
Console.WriteLine(m1.GetName());
Console.WriteLine(" Trainer: " + m1.GetTrainer().GetName());
Console.WriteLine();
Console.WriteLine(" und");
Console.WriteLine();
Console.WriteLine(m2.GetName());
Console.WriteLine(" Trainer: " + m2.GetTrainer().GetName());
Console.WriteLine("-----------------------------------");
spiel.StarteSpiel(m1, m2);
Console.WriteLine();
Console.WriteLine("-----------------------------------");
Console.WriteLine(spiel.GetErgebnisText());
Console.WriteLine("-----------------------------------");



