USE [NETDB]
GO
IF OBJECT_ID('dbo.DocStore', 'U') IS NOT NULL
  DROP TABLE dbo.DocStore
GO

CREATE TABLE dbo.DocStore
(
	DocID				INT				IDENTITY(1,1) NOT NULL, 
	DocName				VARCHAR(512)	NOT NULL,
	DocData				VARBINARY(max)	NOT NULL,
	ContentType			NVARCHAR(100)	NOT NULL,
	ContentLength		BIGINT			NOT NULL,
	InsertionDate		DATETIME		NOT NULL DEFAULT GETDATE(),						
	CONSTRAINT PK_DOC_STORE PRIMARY KEY NONCLUSTERED (DocID)
);
GO
CREATE CLUSTERED INDEX IDX_NAME ON  dbo.DocStore(DocName);
GO
SELECT * FROM  dbo.DocStore